# Feels

Feels/: FeelsApp.sln
Feels/Feels/: AddPerson.xaml  AddPerson.xaml.cs  App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  Dinosaur.cs  Feels.csproj  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Match.xaml  Match.xaml.cs  People.xaml  People.xaml.cs  Profile.xaml  Profile.xaml.cs  SavedMessages.xaml  SavedMessages.xaml.cs
Feels/Feels.Android/: Feels.Android.csproj  MainActivity.cs  MainApplication.cs
Feels/Feels.Android/CustomControls/: GradientColorStackRenderer.cs
Feels/Feels.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Feels/Feels.Android/Resources/: Resource.designer.cs
Feels/Feels.iOS/: AppDelegate.cs  Feels.iOS.csproj  Info.plist  Main.cs
Feels/Feels.iOS/Assets.xcassets/addmojigrid.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/cancel.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/confidentbg.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/cryingface.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/disagreementbg.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/disgustbg.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/error.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/facewithsteamfromnose.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/facewithsymbolsonmouth.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/nauseatedface.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/radarrings.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/slightlysmilingface.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/surprisebg.imageset/: Contents.json
Feels/Feels.iOS/Assets.xcassets/swipeup.imageset/: Contents.json
Feels/Feels.iOS/CustomControls/: GradientColorStackRenderer.cs
Feels/Feels.iOS/Properties/: AssemblyInfo.cs
Feels/Feels.iOS/Resources/: LaunchScreen.storyboard
Feels/Feels/CustomControls/: GradientColorStack.cs
Feels/Feels/Objects/: Location.cs  Message.cs  User.cs
(+2 files in other folders)
